{
  "short_name": "Exodus",
  "name": "Mars Exodus 2060",
  "icons": [
    {
      "src": "Logo.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "Logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "Logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "minimal-ui",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
